# firehydrant-typescript-sdk SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: FIREHYDRANT_
#
# Example security environment variables:
# FIREHYDRANT_API_KEY=your_api_key_here
# FIREHYDRANT_BEARER_TOKEN=your_bearer_token_here
# FIREHYDRANT_USERNAME=your_username_here
# FIREHYDRANT_PASSWORD=your_password_here
#
# Check the SDK documentation for the exact environment variable names
# required for your specific authentication method.
